{
  "name": "albion-market-analytics-types",
  "version": "2.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "generate": "node src/generator/main.cjs && npm run prettier",
    "prettier": "prettier src --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/albion-market-analytics/types.git"
  },
  "devDependencies": {
    "axios": "^1.6.8",
    "ejs": "^3.1.9",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "fs-extra": "^11.2.0"
  }
}
